@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

header {
    margin: auto;
    height: 100vh;
    width: 90vw;
    background-image: url(../image/fon.png);
}

.top {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 18px;
    color: white;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    'logo about catalog delivery phone number';
    justify-items: center;
    align-items: center;
    width: 75vw;
    margin-top: 50px;
    margin-left: 7%;
}

.logo {
    grid-area: logo;
}

.about {
    grid-area: about;
}

.catalog {
    grid-area: catalog;
}

.delivery {
    grid-area: delivery;
}

.phone {
    grid-area: phone;
    justify-self: right;
}

.number {
    grid-area: number;
    color: white;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 24px;
    width: max-content;
}

.about, .catalog, .delivery {
    color: white;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 20px;
}

.center{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'name' 
    'underwear';
    align-items: center;
    justify-content: center;
    height: 70vh;
}

.name {
    grid-area: name;
    margin-left: 40%; 
    margin-top: 10%;
    margin: auto;
    margin-top: 200px;
}

.underwear {
    grid-area: underwear;
    color: white;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 30px;
}

.products {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 50px;
    color: #4D4D4D;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 40px;
}

.pr {
    display: grid;
    grid-template-columns: repeat(4, min-content);
    grid-template-areas: 
    'pr1 pr2 pr3 pr4';
    justify-content: center;
    gap: 20px;
}

.pr1 {
    grid-area: pr1;
}

.pr2 {
    grid-area: pr2;
}

.pr3 {
    grid-area: pr3;
}

.pr4 {
    grid-area: pr4;
}

.look {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 50px;
    color: #4D4D4D;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 40px;
}

.new {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(4, min-content);
    grid-template-areas: 
    'new1 new1 new2 new2'
    'new3 new4 new4 new4';
    justify-items: center;
    justify-content: center;
    gap: 20px;
}

.new1 {
    grid-area: new1;
}

.new2 {
    grid-area: new2;
}

.new3 {
    grid-area: new3;
}

.new4 {
    grid-area: new4;
}

footer {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: repeat(3, min-content);
    grid-template-areas: 
    'ctlg dlvr pay'
    'inst yout teleg';
    justify-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 50px;
}
.ctlg, .dlvr, .pay {
    color: #4D4D4D;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 20px;
}

.ctlg {
    grid-area: ctlg;
}

.dlvr {
    grid-area: dlvr;
}

.pay {
    grid-area: pay;
}

.inst {
    grid-area: inst;
}

.yout {
    grid-area: yout;
}

.teleg {
    grid-area: teleg;
}